<h1 align="center">Add New Room</h1>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4" ng-repeat="x in allroomsCtrl.ShowRooms">
		      <div class="Block">
		        <div class="container" style="width:100%;height:auto">
		          <img src="download.png" class="Image">
		        </div>
		        <div class="DataArea">
		          <div class="container">
		            <h3 style="text-decoration:underline;color:black;"><b>{{x.RoomType}}</b></h3>
		            <p class="TextBlack"><b>Rooms: </b>{{x.NoOfRoom}}</p>
		            <p class="TextBlack"><b>Bed Type: </b>{{x.RoomType}}</p>
		            <p class="TextBlack"><b>Adults: </b>{{x.AdultBase}}</p>
		            <p class="TextBlack"><b>Children: </b>{{x.ChildBase}}</p>
		          </div>
		          <div class="container" style="width:100%;height:auto">
		          	<button class="btn btn-success col-sm-3 col-xs-3">Show</button>
		          	<button class="btn btn-warning col-sm-3 col-xs-3">Edit</button>
		          	<button class="btn btn-primary col-sm-6 col-xs-6">price scheme</button>
		          </div>
		        </div>
		      </div>
		    </div>
		    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
		    	<div class="Block TextAddRoomtype" id="NewRoom" ng-click="allroomsCtrl.AddRoomPage()">
		      		<div class="container" style="width:100%;height:auto;">
		      			New Roomtype
		      		</div>
		    	</div>
		    </div>
		</div>
	</div>
  <style media="screen">
  	body{
  			background-image: url(pic.jpg);
  		}
      .DataArea{
        bottom:60px;
        margin-right: 10px;
      }
      .TextBlack{
        color: black;
        font-family: sans-serif;
        font-size: 15px;
      }
      .TextAddRoomtype{
        font-size: 30px;
        font-weight: bold;
        padding-top: 50%;
        text-align: center;
      }
      .TextAddRoomtype:hover {
      	cursor: pointer;
      }
      .AddRoomBlock{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background: white;
        margin-bottom: 50px;
        border: none;
      }
      .AddRoomBlock:hover {
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .Block{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        min-height: 470px;
        margin-bottom: 50px;
        border: none;
        min-width: 300px;
      }
      .Block:hover {
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .Image{
        margin-top: 13px;
        width: 100%;
        height:auto;
      }
      .close{
            display: none;
      }
    </style>
