<style>
	span{
		  text-align: right;
		}
		input[type=checkbox] {
		  width: 20px;
		  height: 20px;
		}
		.close{
		      display: none;
		}
		.AccordianBtn{
		  height:50px;
		  border-radius: 0px;
		  background-color: #eee;
		  border:solid 1px #ccc;
		  padding-top: 10px;
		  margin-bottom: -1px;
		}

		.AccordianBtn:hover{
		  background-color: #ccc;
		}
    .AccordianOption:hover{
		  background-color: #eee;
		}

		.AccordianOption{
		  background-color:white;
		  height:45px;
		  margin: 0px;
		  border-bottom: solid 1px #ccc;
		  border-left: solid 1px #ccc;
		  border-right: solid 1px #ccc;
		}

		.RotatePlusA{
		  transform: rotate(45deg) scale(2);
		  transition-duration: 0.2s;
		}

		.RotatePlusB{
		  transform: scale(2);
		  transition-duration: 0.2s;
		}

	</style>





<h1 align="center" >New Roomtype</h1>
  <div class="container" style="background-color: white;">
  <h3 class="offset-sm-2">Basic Info</h3>
  <form>
      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Room Type* :</span>
        <input type="text" placeholder="Room Name" name="typename" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Number of rooms* :</span>
        <input type="number" placeholder="Number of rooms" name="numofrooms" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Bed type* :</span>
        <input type="text" placeholder="Bed Type" name="bedtype" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Adults (Base)* :</span>
        <input type="number" placeholder="Adults (Base)" name="baseadults" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Adults (Maximum)* :</span>
        <input type="number" placeholder="Adults (Maximum)" name="maximumadults" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Infants* :</span>
        <input type="number" placeholder="Infants" name="infants" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Children (Base)* :</span>
        <input type="text" placeholder="Children (Base)" name="basechildren" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Children (Maximum)*:</span>
        <input type="text" placeholder="Children (Maximum)" name="maximumchildren" class="form-control col-sm-4">
      </div>

      <div class="row form-inline form-group">
        <span class="control-label col-sm-2">Total Guests* :</span>
        <input type="text" placeholder="Total Guests" name="maximumguests" class="form-control col-sm-4">
      </div>
    <h2 class="offset-sm-2">Amenities</h2>
    <div class="row">
      <div class="col-sm-10 offset-sm-1">
        <div class="btn btn-default btn-block AccordianBtn" id="BasicAmenitiesBtn" >
          <span class="float-left" style="font-size:17px">Basic</span><span class="float-right RotatePlusB" id="PlusSignA">+</span>
        </div>
        <div class="col-sm-12" id="BasicAmenities" style="border: solid 1px #ccc">
          <div class="row">
            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Clothes racks</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Drying racking</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Fold up bed</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Sofa bed</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Wardrobe</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Carpeted</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Walking Closet</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Extra long Beds</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Fire Place</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Heater</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Interconnecting Rooms</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Iron</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Desk</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">WiFi</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Smoking</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">TV</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>
          </div>
        </div>
        </div>
      <div class="col-sm-10 offset-sm-1">
        <div class="btn btn-default btn-block AccordianBtn" id="RestroomAmenitiesBtn" >
          <span class="float-left" style="font-size:17px">Restroom</span><span class="float-right RotatePlusB" id="PlusSignB">+</span>
        </div>
        <div class="col-sm-12" id="RestroomAmenities" style="border: solid 1px #ccc">
          <div class="row">
            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Bathroom</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Toilet paper</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Bathtub</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Shower</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Bathrobe</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Free toiletries</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Hair dryer</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Spa tub</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Shared bathroom</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Slippers</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Toilets</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div  class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Geyser</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-10 offset-sm-1">
        <div class="btn btn-default btn-block AccordianBtn" id="ServicesAmenitiesBtn" >
          <span class="float-left" style="font-size:17px">Services</span><span class="float-right RotatePlusB" id="PlusSignC">+</span>
        </div>
        <div class="col-sm-12" id="ServicesAmenities">
          <div class="row" >
            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Executive Lounge Access
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>


            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Alarm Clock</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Wake up services
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

              <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Linens</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Sheets
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">AC
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Cooler
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Fan
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Kettle
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Laundry
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-10 offset-sm-1">
        <div class="btn btn-default btn-block AccordianBtn" id="ViewAmenitiesBtn" >
          <span class="float-left" style="font-size:17px">Views</span><span class="float-right RotatePlusB" id="PlusSignD">+</span>
        </div>
        <div class="col-sm-12" id="ViewAmenities">
          <div class="row" >
            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Balcony
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>


            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Terrace</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">City View
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Lake View</label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Lnadmark View
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Pool View
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">River View
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>

            <div class="AccordianOption col-sm-3 row form-inline">
              <label class="control-label col-lg-10 col-md-10 col-sm-10 col-xs-10">Ocean View
              </label>
              <input type="checkbox" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="offset-sm-2">Images</h2>
    <div>
      <input type="file" class="offset-sm-1" accept="image/jpeg,image/jpg,image/svg,image/png">
        <button class="btn btn-warning">Upload</button>
        <div class="offset-sm-2 col-sm-4">
          (If you want to upload more than 1 image, then select and upload all images one by one.)
        </div>
    </div>
    <div class="col-sm-12 text-right" >
          <button class="btn btn-success btn-md actions" ng-click="roomCtrl.create()">Next Step</button>
        </div>
  </form>
  </div>


  <script type="text/javascript">



  	  $(document).ready(function(){
  	    $('#BasicAmenities').slideUp(1);
  	    $('#RestroomAmenities').slideUp(1);
  	    $('#ServicesAmenities').slideUp(1);
  	    $('#ViewAmenities').slideUp(1);

  	    var basicamenities=1;
  	    var restroomamenities=1;
  	    var servicesamenities=1;
  	    var viewamenities=1;

  	    function basicAmenities(){
  	      if(basicamenities==1)
  	      {
  	        $('#BasicAmenities').slideDown(250);
  	        $('#PlusSignA').removeClass('RotatePlusB');
  	        $('#PlusSignA').addClass('RotatePlusA');
  	      }

  	      else
  	      {
  	        $('#BasicAmenities').slideUp(250);
  	        $('#PlusSignA').removeClass('RotatePlusA');
  	        $('#PlusSignA').addClass('RotatePlusB');
  	      }

  	      basicamenities=(basicamenities)*(-1);
  	    }

  	    function RestroomAmenities(){
  	      if(restroomamenities==1)
  	      {
  	        $('#RestroomAmenities').slideDown(250);
  	        $('#PlusSignB').removeClass('RotatePlusB');
  	        $('#PlusSignB').addClass('RotatePlusA');
  	      }

  	      else
  	      {
  	        $('#RestroomAmenities').slideUp(250);
  	        $('#PlusSignB').removeClass('RotatePlusA');
  	        $('#PlusSignB').addClass('RotatePlusB');
  	      }

  	      restroomamenities=(restroomamenities)*(-1);
  	    }

  	    function ServicesAmenities(){
  	      if(servicesamenities==1)
  	      {
  	        $('#ServicesAmenities').slideDown(250);
  	        $('#PlusSignC').removeClass('RotatePlusB');
  	        $('#PlusSignC').addClass('RotatePlusA');
  	      }

  	      else
  	      {
  	        $('#ServicesAmenities').slideUp(250);
  	        $('#PlusSignC').removeClass('RotatePlusA');
  	        $('#PlusSignC').addClass('RotatePlusB');
  	      }

  	      servicesamenities=(servicesamenities)*(-1);
  	    }

  	    function ViewAmenities(){
  	      if(viewamenities==1)
  	      {
  	        $('#ViewAmenities').slideDown(250);
  	        $('#PlusSignD').removeClass('RotatePlusB');
  	        $('#PlusSignD').addClass('RotatePlusA');
  	      }

  	      else
  	      {
  	        $('#ViewAmenities').slideUp(250);
  	        $('#PlusSignD').removeClass('RotatePlusA');
  	        $('#PlusSignD').addClass('RotatePlusB');
  	      }

  	      viewamenities=(viewamenities)*(-1);
  	    }

  	    $('#BasicAmenitiesBtn').click(function(){
  	      restroomamenities=-1;
  	      servicesamenities=-1;
  	      viewamenities=-1;
  	      basicAmenities();
  	      RestroomAmenities();
  	      ServicesAmenities();
  	      ViewAmenities();
  	    });

  	    $('#RestroomAmenitiesBtn').click(function(){
  	      basicamenities=-1;
  	      servicesamenities=-1;
  	      viewamenities=-1;
  	      basicAmenities();
  	      ServicesAmenities();
  	      ViewAmenities();
  	      RestroomAmenities();
  	    });

  	    $('#ServicesAmenitiesBtn').click(function(){
  	      basicamenities=-1;
	        restroomamenities=-1;
	        viewamenities=-1;
  	      basicAmenities();
  	      RestroomAmenities();
  	      ServicesAmenities();
  	      ViewAmenities();
  	    });

  	    $('#ViewAmenitiesBtn').click(function(){
  	      basicamenities=-1;
  	      restroomamenities=-1;
  	      servicesamenities=-1;
  	      basicAmenities();
  	      RestroomAmenities();
  	      ServicesAmenities();
  	      ViewAmenities();
  	    });
  	  });
  	</script>
