<h1 align="center" style="text-decoration: underline;">Hotel Details</h1>
    <div class="container" style="background-color: white;">
      <form>
        <h2 class="col-sm-offset-2">Basic Info</h2>
        <div class="row form-inline form-group">
          <span class="col-sm-2 control-label">Hotel Name<b>*</b> :</span>
          <input required disabled type="text" placeholder="Enter Hotel Name" class="form-control col-sm-4" name="name" id='HotelName'>
        </div>

        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Hotel Type<b>*</b>:</span>
          <input required disabled type="text" placeholder="Enter Hotel Type" class="form-control col-sm-4" id='HotelType'>
        </div>

        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Chain Name<b>*</b>:</span>
            <input required disabled type="text" placeholder="Enter Chain Name" class="form-control col-sm-4" id='ChainName'>
        </div>

        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Floor<b>*</b></span>
          <input required disabled type="Number" placeholder="Enter Floor" class="form-control col-sm-4" id='Floor'>
        </div>

        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Currency<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Currency" class="form-control col-sm-4" id='Currency' value="INR" disabled>
        </div>

        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Rating</span>
            <input disabled type="range" min="1" max="7" value="3.5" step="0.1" class="form-control removeborder col-sm-4" oninput="sliderChange(this.value)" id='Rating'>
            <div disabled class="col-sm-2" style="font-weight: bold;padding-top: 7px;" onkeydown="return false" id="SliderValue">
              3.5
            </div>
        </div>


        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Year<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Year" class="form-control col-sm-4" id='Year'>
        </div>

        <div class="row">
          <div class="col-sm-2 ">
            <span class="control-label PosChkInOut" for="CheckInTime" >Check In Time:</span>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-12" >
              <div class="row">
                <span class="control-label col-sm-offset-5" for="CheckInTimeFrom">From</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <select disabled  class="form-control"  id='CheckInTimeFromHour'>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="col-sm-4">
                <select disabled class="form-control"  id='CheckInTimeFromMinute'>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>
                </select>
              </div>
              <div class="col-sm-4">
                <select disabled class="form-control"  id='CheckInTimeFromAmPm'>
                  <option value="A.M.">am</option>
                  <option value="P.M.">pm</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="col-sm-12" >
              <div class="row">
                <span class="control-label col-sm-offset-5" for="CheckInTimeTo">To</span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <select disabled class="form-control"  id='CheckInTimeToHour'>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="col-sm-4">
                <select disabled class="form-control"  id='CheckInTimeToMinute'>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>
                </select>
              </div>
              <div class="col-sm-4">
                <select disabled class="form-control"  id='CheckInTimeToAmPm'>
                  <option value="A.M.">am</option>
                  <option value="P.M.">pm</option>
                </select>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-2" >
              <span class="control-label PosChkInOut" for="CheckOutTime">Check Out Time:</span>
            </div>
            <div class="col-sm-4" >
              <div class="col-sm-12">
                <div class="row">
                  <span class="control-label col-sm-offset-5" for="CheckOutTimeFrom">From</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <select disabled class="form-control"  id='CheckOutTimeFromHour'>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                </div>
                <div class="col-sm-4">
                  <select disabled class="form-control"  id='CheckOutTimeFromMinute'>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>
                </select>
                </div>
                <div class="col-sm-4" id='CheckOutTimeFromAmPm'>
                  <select disabled class="form-control" >
                  <option value="A.M.">am</option>
                  <option value="P.M.">pm</option>
                </select>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-sm-12">
                <div class="row">
                <span class="control-label col-sm-offset-5" for="CheckOutTimeFrom">To</span>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <select disabled class="form-control"  id='CheckOutTimeToHour'>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                </div>
                <div class="col-sm-4">
                  <select disabled class="form-control"  id='CheckOutTimeToMinute'>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>
                </select>
                </div>
                <div class="col-sm-4">
                  <select disabled class="form-control"  id='CheckOutTimeToAmPm'>
                    <option value="A.M.">am</option>
                    <option value="P.M.">pm</option>
                  </select>
                </div>
              </div>
            </div>
        </div>
        <h2 class="col-sm-offset-2">Address</h2>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Building Name<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Building Name" class="form-control col-sm-4" id='BuildingName'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Street Name<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Street Name" class="form-control col-sm-4" id='StreetName'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Landmark<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Landmark" class="form-control col-sm-4" id='Landmark'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">City<b>*</b></span>
          <input required disabled type="text" placeholder="Enter City" class="form-control col-sm-4" id='City'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">State<b>*</b></span>
          <input required disabled type="text" placeholder="Enter State" class="form-control col-sm-4" id='State'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Country<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Country" class="form-control col-sm-4" id='Country'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Zip Code<b>*</b></span>
          <input required disabled type="Number" placeholder="Enter Zip Code" class="form-control col-sm-4" id='ZipCode'>
        </div>
        <h2 class="col-sm-offset-2">Contact Details</h2>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Phone Number<b>*</b></span>
          <input required disabled type="text" placeholder="Enter Phone Number" class="form-control col-sm-4" id='PhoneNumber'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Alternate Number<b>*</b></span>
          <input  type="text" placeholder="Enter Alternate Number" class="form-control col-sm-4" id='AlternateNumber'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Landline</span>
          <input  type="text" placeholder="Enter Landline" class="form-control col-sm-4" id='Landline'>
        </div>
        <div class="row form-inline form-group">
          <span class="control-label col-sm-2">Email<b>*</b></span>
          <input required disabled type="Email" placeholder="Enter Email" class="form-control col-sm-4" id='Email'>
        </div>
        <h2 class="col-sm-offset-2">Amenties</h2>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="btn btn-default btn-block AccordianBtn" id="BasicAmenitiesBtn" >
              <span class="float-left" style="font-size:17px">Basic</span><span class="float-right RotatePlusB" id="PlusSignA">+</span>
            </div>
            <div class="col-sm-12" id="BasicAmenties" style="border: solid 1px #ccc">
              <div class="row">
                <div  class="AccordianOption col-sm-3 row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Bar</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='Bar'>
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Gym</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='Gym'>
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Lift</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='Lift'>
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Parking</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='Parking'>
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Restaurant</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='Restaurant'>
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Spa</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='Spa'>
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Swimming Pool</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id='SwimmingPool'>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-1">
            <div class="btn btn-default btn-block AccordianBtn" id="MediaAmenitiesBtn" >
              <span class="float-left" style="font-size:17px">Media</span><span class="float-right RotatePlusB" id="PlusSignB">
                +
              </span>
            </div>
            <div class="col-sm-12" id="MediaAmenties">
              <div class="row">
                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Blu Ray Player</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="BluRayPlayer">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Cable Channels</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="CableChannels">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">CD Player</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="CDplayer">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Computer</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Computer">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">DVD Player</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="DVDPlayer">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Fax</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Fax">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Flat Screen TV</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="FlatScreenTV">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Gaming Console</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="GamingConsole">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">iPad</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="iPad">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Laptop</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Laptop">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Laptop Safe</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="LaptopSafe">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Nintendo Wii</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="NintendoWii">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">PS2</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="PS2">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">PS3</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="PS3">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">PS4</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="PS4">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Radio</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Radio">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Satellite Channels</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="SatelliteChannels">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Telephone</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Telephone">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">TV</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Telivision">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Video Games</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="VideoGames">
                </div>

               <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">XBox 360</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Xbox360">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-1">
            <div class="btn btn-default btn-block AccordianBtn" id="FoodAmenitiesBtn" >
              <span class="float-left" style="font-size:17px">Food</span><span class="float-right RotatePlusB" id="PlusSignC">+</span>
            </div>
            <div class="col-sm-12" id="FoodAmenties">
              <div class="row" >
                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Barbeque</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Barbeque">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Coffee Machine</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="CoffeeMachine">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Dining Area</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="DiningArea">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Dining Table</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="DiningTable">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">High Chair</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="HighChair">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Kitchenette</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Kitchenette">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Kitchenware</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Kitchenware">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Microwave</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Microwave">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Outdoor Dining Area</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="OutdoorDiningArea">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Outdoor Furniture</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="OutdoorFurniture">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Refrigerator</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Refrigerator">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Stovetop</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Stovetop">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Tea/Coffee Machine</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="TeaCoffeeMachine">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Toaster</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Toaster">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-1">
            <div class="btn btn-default btn-block AccordianBtn" id="DisabilityAmentiesBtn" >
              <span class="float-left" style="font-size:17px">Disability</span><span class="float-right RotatePlusB" id="PlusSignD">+</span>
            </div>
            <div class="col-sm-12" id="DisabilityAmenties">
              <div class="row" >
               <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Elevator</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Elevator">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Grab Rails Toilet</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="GrabRailsToilet">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Staircase Only</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="StaircaseOnly">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Ground Floor Only</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="GroundFloorOnly">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Wheelchair</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Wheelchair">
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-1">
            <div class="btn btn-default btn-block AccordianBtn" id="EntertainmentAmentiesBtn" >
              <span class="float-left" style="font-size:17px">Entertainment</span><span class="float-right RotatePlusB" id="PlusSignE">+</span>
            </div>
            <div class="col-sm-12" id="EntertainmentAmenties">
              <div class="row">
                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Baby Safety Glasses</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="BabySafetyGlasses">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Board Game, Puzzles</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="BoardGamePuzzles">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Books</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="Books">
                </div>

                <div class="col-sm-3 AccordianOption row form-inline">
                  <label class="control-label col-xs-10 col-sm-10 col-md-10 col-lg-10">Safety Sockets</label>
                  <input type="checkbox" class="form-control col-xs-2 col-sm-2 col-md-2 col-lg-2" id="SafetySockets">
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="col-sm-offset-2">Description</h2>
        <textarea required disabled class="form-control col-sm-offset-1 col-lg-10 col-md-10 col-sm-10" style="min-height: 300px;" id="Description">
        </textarea>

        <h2 class="col-sm-offset-2">Policies</h2>
        <textarea  required disabled class="form-control col-sm-offset-1 col-lg-10 col-md-10 col-sm-10" style="min-height: 300px;" id="Policies">
        </textarea>

        <h2 class="col-sm-offset-2">Bank Details</h2>
        <div class="row form-inline form-group">
          <span class="col-sm-2">Account Holder's Name<b>*</b> :</span>
          <input required disabled type="text" placeholder="Enter Account Holder's Name" class="form-control col-sm-4" id="AccountHolersName">
        </div>
        <div class="row form-inline form-group">
          <span class="col-sm-2">Account Number<b>*</b> :</span>
          <input required disabled type="text" placeholder="Enter Account Number" class="form-control col-sm-4" id="AccountNumber">
        </div>
        <div class="row form-inline form-group">
          <span class="col-sm-2">IFSC Code<b>*</b> :</span>
          <input required disabled type="text" placeholder="Enter IFSC Code" class="form-control col-sm-4" id="IFSCCode">
        </div>
        <div class="row form-inline form-group">
          <span class="col-sm-2">GST Number<b>*</b> :</span>
          <input required disabled type="text" placeholder="Enter GST Number" class="form-control col-sm-4" id="GSTNumber">
        </div>
        <div class="row form-inline form-group">
          <span class="col-sm-2">PAN Number<b>*</b> :</span>
          <input required disabled type="text" placeholder="Enter PAN Number" class="form-control col-sm-4" id="PANNumber">
        </div>
        <h2 class="col-sm-offset-2">Tax Details</h2>
        <div class="row form-inline form-group">
          <span class="col-sm-2">Accomodation Tax</span>
          <select disabled class="form-control col-sm-4" id="AccomodationTax">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>

        <div class="row form-inline form-group">
          <span class="col-sm-2">Food Tax</span>
          <select disabled  class="form-control col-sm-4" id="FoodTax">
            <option value="false">Same as Accomodation Tax</option>
            <option value="true">5%</option>
          </select>
        </div>

       <h2 class="col-sm-offset-2">Hotel Images</h2>
       <input type="file" class="col-sm-offset-1" accept="image/jpeg,image/jpg,image/svg,image/png" id="HotelImages">
       <!-- <button class="btn btn-warning">Upload</button> -->
       <div class="col-sm-offset-2 col-sm-4">
         (If you want to upload more than 1 image, then select and upload all images one by one.)
       </div>

        <div class="col-sm-12 text-right" >
          <button type="submit" class="btn btn-primary btn-md" ng-click="newhotelCtrl.update()">Update</button>
        </div>

        </div>
      </form>
    </div>
    <script type="text/javascript">
        function sliderChange(x){
          document.getElementById('SliderValue').innerHTML=x;
        }

        $(document).ready(function(){

          $('#BasicAmenties').slideUp(1);
          $('#MediaAmenties').slideUp(1);
          $('#FoodAmenties').slideUp(1);
          $('#DisabilityAmenties').slideUp(1);
          $('#EntertainmentAmenties').slideUp(1);

          var basicamenities=1;
          var mediaamenities=1;
          var foodamenities=1;
          var disabilityamenities=1;
          var entertainmentamenities=1;

          function basicAmenities(){
            if(basicamenities==1)
            {
              $('#BasicAmenties').slideDown(250);
              $('#PlusSignA').removeClass('RotatePlusB');
              $('#PlusSignA').addClass('RotatePlusA');
            }
            else
            {
              $('#BasicAmenties').slideUp(250);
              $('#PlusSignA').removeClass('RotatePlusA');
              $('#PlusSignA').addClass('RotatePlusB');
            }
            basicamenities=(basicamenities)*(-1);
          }

          function MediaAmenities(){
            if(mediaamenities==1)
            {
              $('#MediaAmenties').slideDown(250);
              $('#PlusSignB').removeClass('RotatePlusB');
              $('#PlusSignB').addClass('RotatePlusA');
            }
            else
            {
              $('#MediaAmenties').slideUp(250);
              $('#PlusSignB').removeClass('RotatePlusA');
              $('#PlusSignB').addClass('RotatePlusB');
            }
            mediaamenities=(mediaamenities)*(-1);
          }

          function FoodAmenities(){
            if(foodamenities==1)
            {
              $('#FoodAmenties').slideDown(250);
              $('#PlusSignC').removeClass('RotatePlusB');
              $('#PlusSignC').addClass('RotatePlusA');
            }
            else
            {
              $('#FoodAmenties').slideUp(250);
              $('#PlusSignC').removeClass('RotatePlusA');
              $('#PlusSignC').addClass('RotatePlusB');
            }
            foodamenities=(foodamenities)*(-1);
          }

          function DisabilityAmenities(){
            if(disabilityamenities==1)
            {
              $('#DisabilityAmenties').slideDown(250);
              $('#PlusSignD').removeClass('RotatePlusB');
              $('#PlusSignD').addClass('RotatePlusA');
            }
            else
            {
              $('#DisabilityAmenties').slideUp(250);
              $('#PlusSignD').removeClass('RotatePlusA');
              $('#PlusSignD').addClass('RotatePlusB');
            }
            disabilityamenities=(disabilityamenities)*(-1);
          }

          function EntertainmentAmenities(){
            if(entertainmentamenities==1)
            {
              $('#EntertainmentAmenties').slideDown(250);
              $('#PlusSignE').removeClass('RotatePlusB');
              $('#PlusSignE').addClass('RotatePlusA');
            }
            else
            {
              $('#EntertainmentAmenties').slideUp(250);
              $('#PlusSignE').removeClass('RotatePlusA');
              $('#PlusSignE').addClass('RotatePlusB');
            }
            entertainmentamenities=(entertainmentamenities)*(-1);
          }
          $('#BasicAmenitiesBtn').click(function(){

            mediaamenities=-1;
            foodamenities=-1;
            disabilityamenities=-1;
            entertainmentamenities=-1;

            basicAmenities();
            MediaAmenities();
            FoodAmenities();
            DisabilityAmenities();
            EntertainmentAmenities();
          });

          $('#MediaAmenitiesBtn').click(function(){

            basicamenities=-1;
            foodamenities=-1;
            disabilityamenities=-1;
            entertainmentamenities=-1;

            basicAmenities();
            MediaAmenities();
            FoodAmenities();
            DisabilityAmenities();
            EntertainmentAmenities();
          });

          $('#FoodAmenitiesBtn').click(function(){

            basicamenities=-1;
            mediaamenities=-1;
            disabilityamenities=-1;
            entertainmentamenities=-1;

            basicAmenities();
            MediaAmenities();
            FoodAmenities();
            DisabilityAmenities();
            EntertainmentAmenities();
          });

          $('#DisabilityAmentiesBtn').click(function(){

            basicamenities=-1;
            mediaamenities=-1;
            foodamenities=-1;
            entertainmentamenities=-1;

            basicAmenities();
            MediaAmenities();
            FoodAmenities();
            DisabilityAmenities();
            EntertainmentAmenities();
          });


          $('#EntertainmentAmentiesBtn').click(function(){

            basicamenities=-1;
            mediaamenities=-1;
            foodamenities=-1;
            disabilityamenities=-1;

            basicAmenities();
            MediaAmenities();
            FoodAmenities();
            DisabilityAmenities();
            EntertainmentAmenities();
          });
        });
      </script>



<style media="screen">
      span{
        text-align: right;
      }
      input[type=checkbox] {
        width: 20px;
        height: 20px;
      }
      .close {display: none;}

      @media only screen and (min-width:786px){
      .PosChkInOut {
      position: absolute;
      right:14px;
      }
      }

      .AccordianBtn{
        height:50px;
        border-radius: 0px;
        background-color: #eee;
        border:solid 1px #ccc;
        padding-top: 10px;
        margin-bottom: -1px;
      }
      .AccordianBtn:hover{
        background-color: #ccc;
      }.AccordianOption:hover{
        background-color: #eee;
      }
      .AccordianOption{
        background-color:white;
        height:45px;
        margin: 0px;
        border-bottom: solid 1px #ccc;
        border-left: solid 1px #ccc;
        border-right: solid 1px #ccc;

      }
      .RotatePlusA{
        transform: rotate(45deg) scale(2);
        transition-duration: 0.2s;
      }
      .RotatePlusB{
        transform: scale(2);
        transition-duration: 0.2s;
      }

</style>
